================================================================================
          ПОЛНОЕ ОБЪЯСНЕНИЕ БЭКЕНДА — CODEHELP
================================================================================

Этот документ объясняет ВСЁ: термины, технологии, и каждую строчку кода.

================================================================================
ЧАСТЬ 0 — КАК РАБОТАЮТ АВТОРИЗАЦИЯ И НАШИ ФУНКЦИИ
================================================================================


────────────────────────────────────────────────────────────────────────────────
0.1 РЕГИСТРАЦИЯ — POST /api/register/
────────────────────────────────────────────────────────────────────────────────

Что делает пользователь:
  Заполняет форму: username, email, password → нажимает "Зарегистрироваться"

Что происходит на фронтенде:
  Angular отправляет POST запрос:
    POST http://localhost:8000/api/register/
    Body: { "username": "vasya", "email": "vasya@mail.com", "password": "qwerty123" }
  Никакого токена нет — это публичный эндпоинт.

Что происходит на бэкенде (шаг за шагом):

  1. Django получает запрос → роутер в urls.py направляет на UserRegistrationAPIView

  2. UserRegistrationAPIView наследует generics.CreateAPIView
     → permission_classes = [AllowAny] — доступно всем без токена

  3. Запрос попадает в UserRegistrationSerializer:

     a) validate_email() проверяет:
        - Есть ли уже пользователь с таким email?
        - User.objects.filter(email__iexact=value).exists()
        - iexact = без учёта регистра (Vasya@mail.com = vasya@mail.com)
        - Если есть → 400 Bad Request: "Пользователь с таким email уже существует."
        - Если нет → нормализуем в нижний регистр: "VASYA@mail.com" → "vasya@mail.com"

     b) validate_password() проверяет пароль через Django validators:
        - Не похож на username?
        - Минимум 8 символов?
        - Не из списка популярных паролей (password, 12345678...)?
        - Не только цифры?
        - Если что-то не так → 400 с описанием

     c) is_valid() прошло → вызывается create():
        User.objects.create_user(username=..., email=..., password=...)
        create_user() автоматически ХЕШИРУЕТ пароль алгоритмом pbkdf2_sha256
        В БД сохраняется НЕ "qwerty123", а что-то вроде:
        "pbkdf2_sha256$720000$salt$хеш..."
        Это необратимо — даже мы не можем узнать исходный пароль.

  4. Возвращает 201 Created: { "username": "vasya", "email": "vasya@mail.com" }
     (пароль не возвращается — write_only=True)

  5. Пользователь создан. Но он ещё НЕ авторизован — нужно залогиниться.


────────────────────────────────────────────────────────────────────────────────
0.2 ЛОГИН (ВХОД) — POST /api/login/
────────────────────────────────────────────────────────────────────────────────

Что делает пользователь:
  Вводит username и password → нажимает "Войти"

Что происходит на фронтенде:
  POST http://localhost:8000/api/login/
  Body: { "username": "vasya", "password": "qwerty123" }

Что происходит на бэкенде:

  1. Запрос идёт на TokenObtainPairView — это готовый view из библиотеки simplejwt
     Мы его не писали сами, просто подключили в urls.py

  2. TokenObtainPairView делает следующее:
     a) Берёт username и password из запроса
     b) Вызывает authenticate(username=..., password=...) из Django auth
     c) Django берёт пользователя из БД по username
     d) Хеширует введённый пароль тем же алгоритмом
     e) Сравнивает с хешем в БД
     f) Если совпало — пользователь найден

  3. Создаёт два JWT токена:

     ACCESS TOKEN:
       Payload содержит: { "user_id": 1, "exp": 1234567890, "token_type": "access" }
       exp (expiration) = время истечения = сейчас + 15 минут
       Подписывается SECRET_KEY из settings.py (алгоритм HS256)
       Результат: "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.abc123"

     REFRESH TOKEN:
       Payload: { "user_id": 1, "exp": ..., "token_type": "refresh" }
       exp = сейчас + 1 день
       Также записывается в таблицу token_blacklist_outstandingtoken в БД
       (чтобы потом можно было занести в чёрный список при logout)

  4. Возвращает 200 OK:
     { "access": "eyJ...", "refresh": "eyJ..." }

  5. Фронтенд (auth.service.ts) сохраняет оба токена в localStorage:
     localStorage.setItem('access_token', '...')
     localStorage.setItem('refresh_token', '...')

  6. Теперь при каждом запросе Angular добавляет заголовок:
     Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...


────────────────────────────────────────────────────────────────────────────────
0.3 КАК БЭКЕНД ПРОВЕРЯЕТ ТОКЕН НА КАЖДОМ ЗАПРОСЕ
────────────────────────────────────────────────────────────────────────────────

Например пользователь запрашивает список задач: GET /api/problems/

  1. Запрос приходит с заголовком:
     Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.abc123

  2. JWTAuthentication middleware перехватывает запрос:
     a) Видит заголовок Authorization: Bearer ...
     b) Берёт часть после "Bearer "
     c) Разбивает токен на три части (header.payload.signature)
     d) Декодирует payload (Base64) → получает { "user_id": 1, "exp": 1234567890 }
     e) Проверяет подпись: пересчитывает HMAC(header.payload, SECRET_KEY)
        Если подпись не совпадает — токен подделан → 401 Unauthorized
     f) Проверяет exp: если текущее время > exp → токен истёк → 401 Unauthorized
     g) Берёт user_id=1 → делает User.objects.get(id=1) → request.user = <User: vasya>

  3. Permission class проверяет request.user.is_authenticated → True → пропускаем

  4. View обрабатывает запрос уже зная кто это

  ВАЖНО: Бэкенд НЕ хранит access токены в БД.
  Проверка — чисто математическая (криптография).
  Именно поэтому logout не убивает access сразу — он живёт до истечения.


────────────────────────────────────────────────────────────────────────────────
0.4 REFRESH (ОБНОВЛЕНИЕ ТОКЕНА) — POST /api/login/refresh/
────────────────────────────────────────────────────────────────────────────────

Зачем нужен:
  Access токен живёт 15 минут. Не заставлять же пользователя вводить пароль каждые 15 минут!
  Refresh токен нужен чтобы тихо получить новый access токен.

Когда это происходит:
  Фронтенд отправил запрос → получил 401 Unauthorized (токен истёк)
  Angular interceptor перехватывает эту ошибку и автоматически:

  1. Берёт refresh токен из localStorage
  2. Отправляет: POST /api/login/refresh/
     Body: { "refresh": "eyJ..." }

Что происходит на бэкенде:
  1. TokenRefreshView (из simplejwt) получает refresh токен
  2. Проверяет подпись (как у access, но проверяет что type="refresh")
  3. Проверяет что токен НЕ в чёрном списке (таблица в БД)
  4. Проверяет срок действия
  5. Если всё ок → создаёт НОВЫЙ access токен
  6. Возвращает: { "access": "eyJ...новый..." }

  7. Фронтенд сохраняет новый access в localStorage
  8. Повторяет оригинальный запрос с новым токеном

Что если refresh тоже истёк?
  → 401 → фронтенд удаляет токены → редиректит на страницу логина


────────────────────────────────────────────────────────────────────────────────
0.5 LOGOUT (ВЫХОД) — POST /api/logout/
────────────────────────────────────────────────────────────────────────────────

Что делает пользователь:
  Нажимает "Выйти"

Что происходит на фронтенде:
  POST /api/logout/
  Headers: Authorization: Bearer <access>
  Body: { "refresh": "eyJ..." }
  После ответа → удаляет оба токена из localStorage

Что происходит на бэкенде (LogoutView):

  1. Запрос требует авторизации (IsAuthenticated) — нельзя разлогиниться без токена

  2. token = RefreshToken(request.data.get('refresh'))
     → Создаём объект RefreshToken из строки

  3. token.blacklist()
     → Добавляет токен в таблицу token_blacklist_blacklistedtoken в БД
     → Теперь этот refresh токен НАВСЕГДА заблокирован

  4. Возвращает 204 No Content (успех, без тела ответа)

  Что после:
  - Refresh токен → заблокирован в БД → нельзя получить новый access
  - Access токен → всё ещё математически валиден до истечения 15 минут
  - Но у фронтенда он удалён из localStorage
  - Даже если кто-то украл access — через 15 минут он умрёт и продлить нельзя

  Это компромисс между безопасностью и простотой.
  Полное мгновенное инвалидирование access требовало бы хранить их в Redis/БД.


────────────────────────────────────────────────────────────────────────────────
0.6 КАК РАБОТАЮТ НАШИ ОСНОВНЫЕ ФУНКЦИИ
────────────────────────────────────────────────────────────────────────────────

━━━ ОТПРАВКА РЕШЕНИЯ (Submission) ━━━

Пользователь пишет код и нажимает "Submit":

  1. Angular: POST /api/submissions/
     { "problem": 1, "language": "python", "code": "print(2+3)" }
     + заголовок Authorization: Bearer <token>

  2. SubmissionViewSet.create():
     a) Валидируем входные данные (SubmissionCreateSerializer)
     b) Находим задачу: Problem.objects.get(id=1)
     c) Создаём Submission в БД со статусом 'Pending'
     d) Вызываем run_submission(submission)

  3. run_submission() в service.py:
     a) Проверяем размер кода (< 64KB)
     b) Получаем все тест-кейсы задачи: problem.test_cases.all()
     c) Для каждого теста:
        - Создаём временную папку: /tmp/tmpXXXXXX/
        - Пишем код в файл: solution.py
        - Запускаем процесс: python3 -I solution.py
        - Передаём stdin (test.input_data) в процесс
        - Ждём максимум 2 секунды
        - Сравниваем stdout с test.expected_output
        - Если не совпало → "Wrong Answer" с деталями
        - Временная папка удаляется автоматически
     d) Если все тесты прошли → "Accepted"

  4. Сохраняем статус в БД: submission.status = "Accepted"
  5. Возвращаем 201: { "status": "Accepted", "status_details": "Все тесты пройдены!" }

━━━ ЗАПУСК КОДА (Run без тестов) ━━━

  POST /api/run/
  { "code": "print('hello')", "language": "python", "stdin": "" }

  → run_code_with_input() в service.py
  → Аналогично но без тест-кейсов, timeout=5 сек
  → Возвращает { "success": true, "output": "hello\n" }

━━━ ЛАЙК ПОСТА ━━━

  POST /api/posts/5/like/

  1. PostViewSet.like() — кастомный @action
  2. post.likes.filter(pk=request.user.pk).exists()
     → Проверяем в промежуточной таблице (post_id=5, user_id=?) — есть ли запись
  3. Если есть → post.likes.remove(user) → удаляем запись → liked=False
     Если нет  → post.likes.add(user)    → добавляем запись → liked=True
  4. Возвращает: { "liked": true, "likes_count": 6 }
  5. Фронтенд обновляет кнопку и счётчик без перезагрузки страницы

━━━ ЗАГРУЗКА ФОРУМА С ПРАВИЛЬНЫМ СОСТОЯНИЕМ ЛАЙКА ━━━

  GET /api/posts/

  1. PostViewSet возвращает список постов
  2. PostSerializer для каждого поста вызывает get_liked():
     obj.likes.filter(pk=request.user.pk).exists()
     → True если текущий пользователь лайкнул, иначе False
  3. В ответе каждый пост содержит: { ..., "liked": true/false, "likes_count": 5 }
  4. Фронтенд сразу знает какие посты лайкнуты → кнопка красная/серая правильно

━━━ ПОИСК ЗАДАЧ ━━━

  GET /api/problems/search/?q=сортировка&difficulty=Medium

  1. search_problems() берёт параметры из URL
  2. Q(title__icontains=query) | Q(description__icontains=query)
     → SQL: WHERE (title LIKE '%сортировка%' OR description LIKE '%сортировка%')
  3. Если указан difficulty: AND difficulty = 'Medium'
  4. Возвращает отфильтрованный список

━━━ ПАГИНАЦИЯ ━━━

  GET /api/posts/ → возвращает не просто список, а:
  {
    "count": 45,          → всего постов
    "next": "/api/posts/?page=2",   → ссылка на следующую страницу
    "previous": null,     → нет предыдущей (мы на первой)
    "results": [...]      → 20 постов (PAGE_SIZE=20)
  }
  Фронтенд получает results или posts в зависимости от наличия пагинации.
  В forum.component.ts: const postsData = posts.results || posts; — это как раз обработка обоих случаев.

━━━ ПРАВА ДОСТУПА (Permissions) ━━━

  Каждый запрос проходит проверку прав в таком порядке:

  1. Authentication — кто ты? (из JWT)
  2. Permission — что тебе разрешено?

  IsAuthenticated    → только залогиненные пользователи
  AllowAny           → все (в том числе анонимы)
  IsAdminOrReadOnly  → читать могут все, писать только is_staff=True
  IsOwnerOrReadOnly  → читать все, изменять только автор объекта

  Пример: студент пытается создать категорию:
  POST /api/categories/ + student token
  → IsAdminOrReadOnly.has_permission():
    request.method = 'POST' (не в SAFE_METHODS)
    request.user.is_staff = False
    → return False → 403 Forbidden

━━━ ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ ━━━

  GET /api/profile/ → возвращает данные текущего пользователя
  Откуда Django знает кто это? Из JWT токена! user_id → User.objects.get(id=user_id)

  PUT /api/profile/ → обновляет first_name и last_name
  Нельзя изменить username или email через этот эндпоинт — не предусмотрено.

━━━ СТАТИСТИКА ━━━

  GET /api/stats/

  my_stats():
  - total = Submission.objects.filter(user=request.user).count()
  - accepted = ... .filter(status='Accepted').count()
  - acceptance_rate = accepted / total * 100
  - by_language = группировка по языку с подсчётом
  Всё это один запрос к БД через Django ORM → SQL с GROUP BY

━━━ ADMIN ПАНЕЛЬ ━━━

  /admin/ — встроенная Django панель
  Только для is_superuser=True
  Там можно вручную создавать/редактировать/удалять любые объекты
  Используется для добавления задач и тест-кейсов администратором


────────────────────────────────────────────────────────────────────────────────
0.7 ПОЛНЫЙ ЦИКЛ: ОТ РЕГИСТРАЦИИ ДО ОТПРАВКИ РЕШЕНИЯ
────────────────────────────────────────────────────────────────────────────────

  [1] Регистрация
      POST /api/register/ → создаётся User с хешированным паролем → 201

  [2] Логин
      POST /api/login/ → проверяется пароль → выдаются access + refresh → 200
      Фронтенд сохраняет токены в localStorage

  [3] Загрузка задач
      GET /api/problems/ → JWTAuth читает токен → request.user = vasya
      Возвращает список с user_status для каждой задачи

  [4] Открытие задачи
      GET /api/problems/1/detail/ → детали задачи + статистика решений

  [5] Загрузка последнего решения
      GET /api/problems/1/last-submission/ → код прошлого решения (для автозаполнения)

  [6] Отправка решения
      POST /api/submissions/ → код запускается на тест-кейсах → статус сохраняется

  [7] Через 15 минут access истёк
      Любой запрос → 401 → Angular interceptor автоматически:
      POST /api/login/refresh/ → новый access → повторяет оригинальный запрос

  [8] Выход
      POST /api/logout/ → refresh в чёрный список → токены удалены из localStorage
      Следующий запрос с Bearer → 401 → редирект на /login



Читай сверху вниз — каждый раздел опирается на предыдущий.

================================================================================
ЧАСТЬ 1 — ТЕРМИНЫ И КОНЦЕПЦИИ
================================================================================

------------------------------------------------------------------------
ЧТО ТАКОЕ БЭКЕНД И ФРОНТЕНД
------------------------------------------------------------------------

ФРОНТЕНД (Angular) — это то, что видит пользователь в браузере.
Кнопки, формы, списки задач — всё это фронтенд.
Фронтенд сам по себе не хранит данные и не проверяет код — он только показывает.

БЭКЕНД (Django) — это сервер, который работает "за кулисами".
Он хранит данные в базе, проверяет кто ты такой, запускает решения задач.
Пользователь бэкенд не видит — он общается с ним через запросы (HTTP).

Как они общаются:
  Фронтенд отправляет HTTP-запрос → Бэкенд обрабатывает → Отвечает JSON-ом

  Пример: ты нажал "Отправить решение" →
    Angular отправляет POST /api/submissions/ с твоим кодом →
    Django получает, запускает код, проверяет →
    Отвечает: { "status": "Accepted" }

------------------------------------------------------------------------
ЧТО ТАКОЕ HTTP И API
------------------------------------------------------------------------

HTTP — протокол общения в интернете. Браузер и сервер говорят на нём.

Основные методы HTTP:
  GET    — получить данные     (загрузить список задач)
  POST   — создать что-то      (отправить решение, зарегистрироваться)
  PUT    — полностью обновить  (заменить весь пост)
  PATCH  — частично обновить   (изменить только текст комментария)
  DELETE — удалить             (удалить комментарий)

API (Application Programming Interface) — набор адресов (URL-ов),
по которым фронтенд может получать и отправлять данные на бэкенд.

Наши API адреса (эндпоинты):
  /api/register/           — регистрация
  /api/login/              — вход (получить токен)
  /api/problems/           — список задач
  /api/submissions/        — решения
  /api/posts/              — форум
  /api/comments/           — комментарии
  и т.д.

------------------------------------------------------------------------
ЧТО ТАКОЕ JSON
------------------------------------------------------------------------

JSON — формат данных для передачи между фронтендом и бэкендом.
Это просто текст, структурированный как словарь Python.

Пример JSON, который возвращает бэкенд:
  {
    "id": 1,
    "title": "A+B",
    "difficulty": "Easy",
    "likes_count": 5,
    "liked": true
  }

Фронтенд получает этот текст и превращает в объект JavaScript.

------------------------------------------------------------------------
ЧТО ТАКОЕ JWT (JSON Web Token)
------------------------------------------------------------------------

Проблема: HTTP не помнит пользователей. Каждый запрос — отдельный.
Как бэкенд знает, что ты — это ты на следующем запросе?

Решение: ТОКЕН — это как электронный пропуск.

Как это работает:
  1. Ты вводишь логин и пароль → POST /api/login/
  2. Сервер проверяет пароль и выдаёт тебе два токена:
       ACCESS TOKEN  — короткоживущий пропуск (15 минут)
       REFRESH TOKEN — долгоживущий ключ для обновления (1 день)
  3. Фронтенд сохраняет токены в localStorage браузера
  4. На каждый следующий запрос фронтенд добавляет заголовок:
       Authorization: Bearer <access_token>
  5. Сервер видит токен, проверяет подпись, узнаёт кто это

JWT — это не просто случайная строка. Это три части разделённые точками:
  HEADER.PAYLOAD.SIGNATURE

  HEADER   — тип алгоритма (как зашифровано)
  PAYLOAD  — данные внутри (user_id, срок действия)
  SIGNATURE — цифровая подпись (гарантирует что токен не подделан)

Пример токена:
  eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.abc123...

Никто не может подделать токен без SECRET_KEY сервера.
Поэтому SECRET_KEY должен быть секретным (хранится в .env файле).

Зачем два токена (access + refresh)?
  Access токен живёт 15 минут — если украдут, то только на 15 минут.
  Когда он истекает, фронтенд отправляет refresh токен → получает новый access.
  Refresh живёт дольше, но хранится осторожнее.

------------------------------------------------------------------------
ЧТО ТАКОЕ CORS
------------------------------------------------------------------------

CORS (Cross-Origin Resource Sharing) — политика безопасности браузера.

Проблема:
  Фронтенд работает на http://localhost:4200
  Бэкенд работает на http://localhost:8000
  Это РАЗНЫЕ "origins" (источники).
  По умолчанию браузер ЗАПРЕЩАЕТ фронтенду делать запросы к другому домену.

Почему это защита?
  Представь: ты зашёл на вредоносный сайт evil.com
  Без CORS этот сайт мог бы тайно делать запросы к твоему банку от твоего имени.

Как мы разрешаем нашему фронтенду:
  В settings.py написано:
    CORS_ALLOWED_ORIGINS = ["http://localhost:4200"]

  Это говорит: "разрешить запросы только с localhost:4200".
  Бэкенд добавляет в ответ заголовок:
    Access-Control-Allow-Origin: http://localhost:4200
  Браузер видит этот заголовок и разрешает фронтенду читать ответ.

------------------------------------------------------------------------
ЧТО ТАКОЕ БАЗА ДАННЫХ И ORM
------------------------------------------------------------------------

База данных — это файл/сервер где хранятся все данные (пользователи, задачи, посты).
Мы используем SQLite — это простой файл db.sqlite3 в папке проекта.

ORM (Object-Relational Mapping) — способ работать с базой через Python-код,
не зная SQL. Django сам переводит Python-код в SQL-запросы.

Пример:
  Вместо SQL:  SELECT * FROM problems_post WHERE id = 1;
  В Django:    Post.objects.get(id=1)

  Вместо SQL:  INSERT INTO problems_category (name) VALUES ('Алгоритмы');
  В Django:    Category.objects.create(name='Алгоритмы')

------------------------------------------------------------------------
ЧТО ТАКОЕ MIDDLEWARE
------------------------------------------------------------------------

Middleware — это "посредник" который стоит между входящим запросом и твоим кодом.
Каждый запрос проходит через ВСЕХ посредников по очереди.

Представь конвейер:
  Запрос → CORS-проверка → Безопасность → Сессия → CSRF → Авторизация → Твой View

Каждый middleware может:
  - пропустить запрос дальше
  - изменить запрос
  - сразу вернуть ошибку (например если CORS не разрешён)

------------------------------------------------------------------------
ЧТО ТАКОЕ SERIALIZER
------------------------------------------------------------------------

Проблема: Django-модели — это Python-объекты. Но HTTP передаёт только текст (JSON).

Serializer — переводчик в обе стороны:
  Python-объект → JSON (сериализация, для ответа клиенту)
  JSON → Python-объект (десериализация, при получении данных от клиента)

Также сериализаторы проверяют данные (валидация):
  Пришёл пустой email? → Ошибка.
  Пароль слишком короткий? → Ошибка.

------------------------------------------------------------------------
ЧТО ТАКОЕ VIEWSET И ROUTER
------------------------------------------------------------------------

ViewSet — это класс который обрабатывает ВСЕ операции для одной модели сразу:
  GET    /api/posts/      → список постов
  POST   /api/posts/      → создать пост
  GET    /api/posts/1/    → один пост
  PUT    /api/posts/1/    → обновить пост
  DELETE /api/posts/1/    → удалить пост

Router — автоматически создаёт все эти URL-ы.
Ты просто пишешь: router.register('posts', PostViewSet)
И роутер сам генерирует все 5 адресов выше.

------------------------------------------------------------------------
КАК БЭКЕНД СОЕДИНЁН С ФРОНТЕНДОМ
------------------------------------------------------------------------

1. Запускаешь бэкенд: python manage.py runserver → он слушает порт 8000
2. Запускаешь фронтенд: ng serve → он работает на порту 4200
3. Angular в forum.service.ts прописывает адрес бэкенда:
      private postsUrl = 'http://127.0.0.1:8000/api/posts/';
4. Когда пользователь открывает форум — Angular делает GET запрос на этот адрес
5. Django обрабатывает и возвращает JSON с постами
6. Angular отображает их в браузере

Схема:
  Браузер (localhost:4200)
       |
       | HTTP запрос с JWT токеном
       ↓
  Django (localhost:8000)
       |
       | Проверяет токен → Обращается к БД → Возвращает JSON
       ↓
  Браузер получает JSON и рендерит страницу


================================================================================
ЧАСТЬ 2 — ТЕХНОЛОГИИ ПРОЕКТА
================================================================================

PYTHON 3.12
  Язык программирования бэкенда.

DJANGO
  Веб-фреймворк. Даёт: ORM, Admin-панель, авторизацию, маршрутизацию.
  Без него нужно писать всё с нуля.

DJANGO REST FRAMEWORK (DRF)
  Расширение Django для создания REST API.
  Даёт: ViewSet-ы, Serializer-ы, удобные Permission-ы.

DJANGORESTFRAMEWORK-SIMPLEJWT
  Библиотека для JWT авторизации в Django.
  Даёт готовые views для /login/ и /login/refresh/.

DJANGO-CORS-HEADERS
  Библиотека для настройки CORS.
  Добавляет нужные заголовки к ответам бэкенда.

DRF-SPECTACULAR
  Автоматически генерирует документацию API (Swagger UI).
  Доступна на /api/docs/ (только для администраторов в DEBUG режиме).

SQLITE
  Простая база данных — один файл db.sqlite3.
  Подходит для разработки. В продакшене обычно PostgreSQL.

VENV (Virtual Environment)
  Изолированное окружение Python.
  Чтобы библиотеки этого проекта не конфликтовали с другими проектами.


================================================================================
ЧАСТЬ 3 — ФАЙЛЫ БЭКЕНДА (каждая строка)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: manage.py
────────────────────────────────────────────────────────────────────────────────

Это точка входа для команд Django. Ты запускаешь его в терминале.

#!/usr/bin/env python
  → Говорит операционной системе: "запусти этот файл через python"
  → Нужно только на Linux/Mac чтобы делать файл исполняемым

import os
  → Импортируем модуль для работы с операционной системой
  → Нужен для установки переменных окружения

import sys
  → Импортируем модуль для доступа к аргументам командной строки
  → sys.argv = список аргументов: ['manage.py', 'runserver', '8000']

def main():
  → Определяем функцию main — всё основное делается здесь

    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.settings')
  → Говорим Django: "твои настройки лежат в файле backend/settings.py"
  → setdefault = установить только если переменная ещё не задана

    try:
        from django.core.management import execute_from_command_line
    → Импортируем функцию которая понимает команды (runserver, migrate, и т.д.)

    except ImportError as exc:
        raise ImportError("Couldn't import Django...")
    → Если Django не установлен — даём понятную ошибку вместо непонятной

    execute_from_command_line(sys.argv)
    → Запускаем команду из терминала
    → sys.argv содержит что написал пользователь: ['manage.py', 'runserver']

if __name__ == '__main__':
    main()
  → Запускаем main() только если этот файл запущен напрямую
  → Не запускается если файл импортирован как модуль


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: backend/settings.py
────────────────────────────────────────────────────────────────────────────────

Главный файл настроек всего Django проекта.

import os
  → Для чтения переменных окружения (SECRET_KEY, DEBUG, etc.)

from pathlib import Path
  → Современный способ работы с путями файловой системы

from dotenv import load_dotenv
  → Загружает переменные из файла .env (библиотека python-dotenv)

BASE_DIR = Path(__file__).resolve().parent.parent
  → __file__ = путь к этому файлу (settings.py)
  → .resolve() = превращает в абсолютный путь
  → .parent = папка выше (backend/)
  → .parent.parent = папка ещё выше (CodeHelp Backend/)
  → BASE_DIR = корневая папка проекта

load_dotenv(BASE_DIR / '.env')
  → Загружаем файл .env из корня проекта
  → В .env хранятся секреты: DJANGO_SECRET_KEY=abc123...
  → Этот файл НЕ коммитится в git (добавлен в .gitignore)

SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'django-insecure-dev-key-123')
  → Секретный ключ Django для шифрования JWT и защиты сессий
  → os.environ.get('DJANGO_SECRET_KEY', ...) = взять из .env, если нет — дефолт
  → 'django-insecure-dev-key-123' — дефолт ТОЛЬКО для разработки
  → В продакшене ОБЯЗАТЕЛЬНО нужен реальный секрет из .env

DEBUG = os.environ.get('DEBUG', 'True') == 'True'
  → Режим отладки. True = показывать ошибки с деталями
  → В продакшене должно быть False (иначе хакеры увидят внутренности)
  → Из .env получаем строку 'True'/'False', сравниваем с 'True' → получаем bool

raw_hosts = os.environ.get('ALLOWED_HOSTS', '127.0.0.1,localhost')
ALLOWED_HOSTS = raw_hosts.split(',') if raw_hosts else ['127.0.0.1', 'localhost']
  → Список хостов которым разрешено обращаться к серверу
  → '127.0.0.1,localhost'.split(',') = ['127.0.0.1', 'localhost']
  → Защита от HTTP Host header атак

INSTALLED_APPS = [...]
  → Список всех активных приложений Django

  'drf_spectacular'          → генерация документации API (Swagger)
  'django.contrib.admin'     → встроенная admin-панель /admin/
  'django.contrib.auth'      → встроенная система авторизации (User, пароли)
  'django.contrib.contenttypes' → позволяет ссылаться на любые модели универсально
  'django.contrib.sessions'  → хранение сессий (нам нужно для admin-панели)
  'django.contrib.messages'  → flash-сообщения (нужно для admin-панели)
  'django.contrib.staticfiles' → раздача статических файлов (CSS, JS)
  'rest_framework'           → Django REST Framework
  'rest_framework.authtoken' → базовая токен-авторизация DRF (нужна как зависимость)
  'rest_framework_simplejwt.token_blacklist' → "чёрный список" JWT токенов (для logout)
  'corsheaders'              → настройка CORS заголовков
  'problems'                 → НАШЕ приложение с задачами, постами, etc.

MIDDLEWARE = [...]
  → Цепочка посредников через которую проходит каждый запрос

  'corsheaders.middleware.CorsMiddleware'
    → ДОЛЖЕН быть ПЕРВЫМ — проверяет CORS до всего остального
    → Если запрос с запрещённого origin — сразу отказ, дальше не идёт

  'django.middleware.security.SecurityMiddleware'
    → Добавляет заголовки безопасности (HTTPS redirect, HSTS и т.д.)

  'django.contrib.sessions.middleware.SessionMiddleware'
    → Поддержка сессий (для admin-панели Django)

  'django.middleware.common.CommonMiddleware'
    → Базовые вещи: добавление слеша в конец URL, etc.

  'django.middleware.csrf.CsrfViewMiddleware'
    → Защита от CSRF атак (подделка запроса с другого сайта)
    → Для нашего API с JWT это не критично, но Django включает по умолчанию

  'django.contrib.auth.middleware.AuthenticationMiddleware'
    → Привязывает пользователя к запросу (request.user)
    → После этого middleware в view можно писать request.user

  'django.contrib.messages.middleware.MessageMiddleware'
    → Flash-сообщения для admin-панели

  'django.middleware.clickjacking.XFrameOptionsMiddleware'
    → Защита от Clickjacking (сайт нельзя вставить в <iframe> другого сайта)

ROOT_URLCONF = 'backend.urls'
  → Говорит Django: "главный файл маршрутов — backend/urls.py"

TEMPLATES = [...]
  → Настройки HTML-шаблонов (для admin-панели)
  → APP_DIRS: True — искать шаблоны в папке templates/ каждого приложения

WSGI_APPLICATION = 'backend.wsgi.application'
  → Указывает файл для запуска через WSGI (продакшн-сервера типа gunicorn)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
  → Настройки базы данных
  → ENGINE = что использовать (sqlite3, postgresql, mysql...)
  → NAME = путь к файлу базы (для sqlite3 это просто файл)
  → BASE_DIR / 'db.sqlite3' = 'CodeHelp Backend/db.sqlite3'

AUTH_PASSWORD_VALIDATORS = [...]
  → Правила проверки паролей при регистрации
  → UserAttributeSimilarityValidator — пароль не должен быть похож на username
  → MinimumLengthValidator         — минимальная длина (по умолчанию 8 символов)
  → CommonPasswordValidator        — не должен быть из списка популярных паролей
  → NumericPasswordValidator       — не должен состоять только из цифр

LANGUAGE_CODE = 'en-us'   → язык системных сообщений Django
TIME_ZONE = 'UTC'          → часовой пояс для хранения дат в БД
USE_I18N = True            → включить интернационализацию
USE_TZ = True              → использовать timezone-aware datetime (с часовым поясом)

STATIC_URL = 'static/'
  → URL по которому доступны статические файлы (CSS, JS, картинки)

CORS_ALLOWED_ORIGINS = ["http://localhost:4200"]
  → Разрешаем запросы ТОЛЬКО с нашего Angular-приложения
  → Если фронтенд на другом адресе — добавить сюда

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
  → Тип поля для автоматических ID в моделях
  → BigAutoField = 64-битное целое (до 9 квинтиллионов записей)

SPECTACULAR_SETTINGS = {...}
  → Настройки для генерации Swagger документации
  → TITLE, DESCRIPTION, VERSION — мета-информация для доки

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
  → По умолчанию использовать JWT для авторизации
  → DRF будет проверять заголовок Authorization: Bearer <token>

    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
  → Для генерации документации

    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
  → По умолчанию все эндпоинты требуют авторизации
  → Можно переопределить в конкретном view (например AllowAny для регистрации)

    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
  → Включает пагинацию для списков: ?page=1, ?page=2
  → Максимум 20 объектов на страницу

    'DEFAULT_THROTTLE_CLASSES': [...],
    'DEFAULT_THROTTLE_RATES': {
        'anon': '30/minute',
        'user': '100/minute',
    },
  → Rate limiting — ограничение количества запросов
  → Анонимный пользователь: 30 запросов в минуту
  → Авторизованный: 100 запросов в минуту
  → Защита от брутфорса и DDoS


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: backend/urls.py
────────────────────────────────────────────────────────────────────────────────

Главный файл маршрутизации — говорит какой URL что делает.

from django.contrib import admin
  → Импортируем встроенную admin-систему

from django.urls import path, include
  → path() — создать один маршрут
  → include() — подключить другой файл с маршрутами

from django.conf import settings
  → Доступ к настройкам (нужен для проверки DEBUG)

from rest_framework.permissions import IsAdminUser
  → Permission "только для администраторов"

from drf_spectacular.views import SpectacularAPIView, SpectacularSwaggerView
  → Views для генерации и показа документации API

urlpatterns = [
    path('admin/', admin.site.urls),
  → URL /admin/ → встроенная admin-панель Django
  → Там можно управлять всем через браузер без кода

    path('api/', include('problems.urls')),
  → Все URL начинающиеся с /api/ → передать в файл problems/urls.py
  → include() = "смотри там, я не буду всё сюда писать"
]

if settings.DEBUG:
  → Следующие маршруты добавляются ТОЛЬКО в режиме разработки

    path('api/schema/', SpectacularAPIView.as_view(permission_classes=[IsAdminUser])),
  → Генерирует OpenAPI схему (JSON с описанием всего API)
  → Только для администраторов

    path('api/docs/', SpectacularSwaggerView.as_view(url_name='schema', permission_classes=[IsAdminUser])),
  → Красивый Swagger UI — интерактивная документация
  → Можно тестировать API прямо в браузере
  → Только для администраторов


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: backend/wsgi.py
────────────────────────────────────────────────────────────────────────────────

WSGI = Web Server Gateway Interface.
Это стандарт для запуска Python-приложений через веб-серверы (gunicorn, uwsgi).
Нужен для деплоя в продакшене.

import os
  → Для работы с переменными окружения

from django.core.wsgi import get_wsgi_application
  → Функция которая создаёт WSGI-приложение

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.settings')
  → Говорим Django где его настройки (если не указано — берём backend.settings)

application = get_wsgi_application()
  → Создаём WSGI-приложение
  → gunicorn будет вызывать именно эту переменную: gunicorn backend.wsgi:application


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: backend/asgi.py
────────────────────────────────────────────────────────────────────────────────

ASGI = Asynchronous Server Gateway Interface.
Современная замена WSGI, поддерживает WebSockets и async.
У нас сейчас не используется, но Django генерирует его автоматически.

import os
from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.settings')

application = get_asgi_application()
  → Всё аналогично wsgi.py, только для асинхронных серверов (daphne, uvicorn)


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/apps.py
────────────────────────────────────────────────────────────────────────────────

Конфигурация нашего приложения "problems".

from django.apps import AppConfig

class ProblemsConfig(AppConfig):
    name = 'problems'
  → name = имя приложения (должно совпадать с папкой)
  → Django использует это при добавлении в INSTALLED_APPS


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/models.py
────────────────────────────────────────────────────────────────────────────────

Здесь описаны все таблицы базы данных через Python-классы.
Каждый класс = одна таблица. Каждый атрибут = одна колонка.

from django.db import models
  → Импортируем базовый класс и все типы полей

from django.contrib.auth.models import User
  → Встроенная модель пользователя Django
  → Уже имеет: username, password (хешированный), email, is_staff, is_superuser

━━━ class Category (таблица категорий) ━━━

class Category(models.Model):
  → Наследуемся от models.Model — это делает класс моделью Django

    name = models.CharField(max_length=100, unique=True)
  → Текстовое поле, максимум 100 символов
  → unique=True = нельзя создать две категории с одним именем
  → В SQL: name VARCHAR(100) UNIQUE NOT NULL

    description = models.TextField(blank=True)
  → Длинный текст (без ограничения длины)
  → blank=True = поле необязательное (можно не заполнять)
  → В SQL: description TEXT

    def __str__(self):
        return self.name
  → Как отображается объект в строке (в admin-панели, в print())
  → Вернёт имя категории например "Алгоритмы"

━━━ class Problem (задача) ━━━

    DIFFICULTY_CHOICES = [
        ('Easy', 'Easy'),
        ('Medium', 'Medium'),
        ('Hard', 'Hard'),
    ]
  → Список допустимых значений для difficulty
  → Первый элемент кортежа — хранится в БД
  → Второй элемент — отображается пользователю

    title = models.CharField(max_length=200)
  → Заголовок задачи, макс 200 символов

    description = models.TextField()
  → Текст условия задачи

    difficulty = models.CharField(max_length=10, choices=DIFFICULTY_CHOICES)
  → Сложность — только из DIFFICULTY_CHOICES ('Easy'/'Medium'/'Hard')

    input_example = models.TextField(blank=True)
    output_example = models.TextField(blank=True)
  → Примеры входных и выходных данных (необязательные)

    category = models.ForeignKey(Category, on_delete=models.CASCADE, related_name='problems')
  → Внешний ключ — каждая задача принадлежит одной категории
  → on_delete=CASCADE = если удалить категорию — удалятся все её задачи
  → related_name='problems' = доступ в обратную сторону: category.problems.all()

    created_by = models.ForeignKey(User, on_delete=models.SET_NULL, null=True, related_name='created_problems')
  → Кто создал задачу
  → SET_NULL = если пользователь удалён — поле станет NULL (задача не удалится)
  → null=True = разрешаем NULL в базе данных

    created_at = models.DateTimeField(auto_now_add=True)
  → Дата создания — заполняется АВТОМАТИЧЕСКИ при создании объекта
  → Нельзя изменить вручную

    updated_at = models.DateTimeField(auto_now=True)
  → Дата последнего изменения — обновляется АВТОМАТИЧЕСКИ при каждом save()

━━━ class TestCase (тест-кейс для задачи) ━━━

    problem = models.ForeignKey(Problem, on_delete=models.CASCADE, related_name='test_cases')
  → Каждый тест принадлежит задаче
  → CASCADE = удалить задачу → удалятся все её тесты

    input_data = models.TextField()
  → Входные данные для теста (например "2\n3")

    expected_output = models.TextField()
  → Ожидаемый вывод программы (например "5")

    is_hidden = models.BooleanField(default=True)
  → True = тест скрыт от пользователя (показывается только результат)
  → False = пользователь видит входные данные

━━━ class Submission (решение задачи) ━━━

    STATUS_CHOICES = [...] и LANGUAGE_CHOICES = [...]
  → Допустимые значения статуса и языка

    problem = models.ForeignKey(Problem, on_delete=models.PROTECT, ...)
  → PROTECT = нельзя удалить задачу если у неё есть решения
  → Это защита от случайного удаления данных

    user = models.ForeignKey(User, on_delete=models.SET_NULL, null=True, ...)
  → Чьё решение
  → SET_NULL = если пользователь удалён, решение остаётся, но без владельца

    status_details = models.TextField(blank=True, null=True)
  → Детали: "Тест #1 не пройден. Ожидалось: '5'. Получено: '10'"

    code = models.TextField()
  → Код решения

    language = models.CharField(..., default='python')
  → Язык: python/cpp/java

    status = models.CharField(..., default='Pending')
  → Статус: Pending/Accepted/Wrong Answer/Runtime Error/Time Limit Exceeded

━━━ class Post (пост на форуме) ━━━

    title = models.CharField(max_length=255)
    content = models.TextField()
  → Заголовок и текст поста

    author = models.ForeignKey(User, on_delete=models.SET_NULL, null=True, related_name='posts')
  → Автор поста

    category = models.ForeignKey(Category, on_delete=models.SET_NULL, null=True, blank=True, ...)
  → Категория поста (необязательная, blank=True и null=True)

    likes = models.ManyToManyField(User, related_name='liked_posts', blank=True)
  → Поле "многие ко многим" — МНОГО пользователей могут лайкнуть МНОГО постов
  → Django создаёт промежуточную таблицу: (post_id, user_id)
  → related_name='liked_posts' — доступ: user.liked_posts.all() = все посты которые лайкнул юзер

    @property
    def total_likes(self):
        return self.likes.count()
  → @property = можно вызывать как атрибут: post.total_likes (без скобок)
  → Считает количество лайков через SQL: SELECT COUNT(*) FROM likes WHERE post_id=...

━━━ class Comment (комментарий) ━━━

    post = models.ForeignKey(Post, on_delete=models.CASCADE, related_name='comments')
  → К какому посту относится

    parent = models.ForeignKey('self', null=True, blank=True, on_delete=models.CASCADE, related_name='replies')
  → 'self' = ссылка на ту же модель (Comment → Comment)
  → null=True = если нет родителя — это корневой комментарий
  → Это делает древовидную структуру: комментарий может быть ответом на другой
  → related_name='replies' — доступ: comment.replies.all() = все ответы на этот комментарий


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/serializers.py
────────────────────────────────────────────────────────────────────────────────

Переводчики между Python-объектами и JSON.

from rest_framework import serializers
from .models import Category, Problem, Submission, Post, Comment
from django.contrib.auth.models import User
from django.contrib.auth.password_validation import validate_password
from django.core.exceptions import ValidationError as DjangoValidationError
  → Импортируем все нужные модели и инструменты

━━━ UserRegistrationSerializer ━━━

class UserRegistrationSerializer(serializers.ModelSerializer):
  → ModelSerializer — автоматически строится по модели

    password = serializers.CharField(write_only=True, min_length=8)
  → write_only=True = пароль принимается, но НИКОГДА не возвращается в ответе
  → Это важно! Нельзя чтобы пароль утёк в JSON

    email = serializers.EmailField(required=True)
  → Переопределяем поле email — по умолчанию оно необязательное в User

    class Meta:
        model = User
        fields = ['username', 'email', 'password']
  → Только эти три поля принимаем при регистрации

    def validate_email(self, value):
  → Метод validate_<fieldname> вызывается автоматически при проверке поля

        if User.objects.filter(email__iexact=value).exists():
  → email__iexact = сравнение без учёта регистра (Test@mail.com = test@mail.com)
  → Проверяем есть ли уже пользователь с таким email

            raise serializers.ValidationError('...')
  → Если есть — выбрасываем ошибку, Django вернёт 400 Bad Request

        return value.lower()
  → Нормализуем email: всегда в нижнем регистре

    def validate_password(self, value):
        try:
            validate_password(value)
  → Проверяем пароль через все AUTH_PASSWORD_VALIDATORS из settings.py

        except DjangoValidationError as e:
            raise serializers.ValidationError(list(e.messages))
  → Превращаем Django-ошибку в DRF-ошибку

    def create(self, validated_data):
        return User.objects.create_user(...)
  → create_user() — специальный метод Django который ХЕШИРУЕТ пароль
  → Нельзя использовать User.objects.create() — тогда пароль сохранится в открытом виде!

━━━ CategorySimpleSerializer ━━━

class CategorySimpleSerializer(serializers.Serializer):
  → Обычный Serializer (не ModelSerializer) — поля описываем вручную
  → Используется в тестах

━━━ SubmissionCreateSerializer ━━━

class SubmissionCreateSerializer(serializers.Serializer):
    problem = serializers.IntegerField()
    code = serializers.CharField(max_length=65536)
    language = serializers.ChoiceField(choices=['python', 'cpp', 'java'])
  → Принимает только эти три поля при отправке решения
  → ChoiceField — только из разрешённых значений

━━━ CategoryModelSerializer ━━━

class CategoryModelSerializer(serializers.ModelSerializer):
    class Meta:
        model = Category
        fields = '__all__'
  → '__all__' = включить ВСЕ поля модели автоматически

━━━ ProblemModelSerializer ━━━

    category_name = serializers.CharField(source='category.name', read_only=True)
  → source='category.name' = взять значение из связанной модели
  → Добавляем имя категории к задаче, чтобы фронтенд не делал лишний запрос

    created_by_username = serializers.CharField(source='created_by.username', read_only=True)
  → Аналогично — имя создателя

    user_status = serializers.SerializerMethodField()
    submissions_count = serializers.SerializerMethodField()
  → SerializerMethodField = вычисляемое поле (вызывает метод get_<fieldname>)

    def get_user_status(self, obj):
        request = self.context.get('request')
  → context['request'] — текущий HTTP запрос, передаётся в сериализатор
  → Через него узнаём текущего пользователя

        if request and request.user.is_authenticated:
            latest_submission = obj.submissions.filter(user=request.user).order_by('-created_at').first()
  → Берём последнее решение ТЕКУЩЕГО пользователя по этой задаче
  → order_by('-created_at') = по убыванию даты (новые первыми)
  → .first() = берём первый (самый новый)

            if latest_submission:
                return latest_submission.status
        return None
  → Возвращаем статус или None если решений нет

━━━ CommentSerializer ━━━

    replies = serializers.SerializerMethodField()
  → Вложенные ответы на комментарий

    is_edited = serializers.SerializerMethodField()
  → Был ли комментарий отредактирован

    def get_replies(self, obj):
        depth = self.context.get('reply_depth', 1)
        if depth <= 0:
            return []
  → depth ограничивает глубину вложенности (чтобы не было бесконечной рекурсии)
  → depth=0 → не показываем вложенные ответы

        if obj.replies.exists():
            child_context = {**self.context, 'reply_depth': depth - 1}
  → {**self.context, ...} = копируем контекст и уменьшаем глубину на 1
  → Рекурсивно сериализуем ответы

    def get_is_edited(self, obj):
        if obj.updated_at and obj.created_at:
            time_difference = obj.updated_at - obj.created_at
            return time_difference.total_seconds() > 1
  → Если updated_at отличается от created_at больше чем на 1 секунду — значит редактировался
  → 1 секунда как порог потому что auto_now иногда даёт разницу в миллисекунды

━━━ PostSerializer ━━━

    likes_count = serializers.IntegerField(source='total_likes', read_only=True)
  → source='total_likes' = берёт значение из @property total_likes модели Post

    liked = serializers.SerializerMethodField()
  → Лайкнул ли ТЕКУЩИЙ пользователь этот пост

    def get_liked(self, obj):
        request = self.context.get('request')
        if request and request.user.is_authenticated:
            return obj.likes.filter(pk=request.user.pk).exists()
        return False
  → Проверяем есть ли текущий пользователь среди лайкнувших
  → .exists() возвращает True/False (эффективнее чем count() > 0)
  → Если не авторизован — возвращаем False


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/views.py
────────────────────────────────────────────────────────────────────────────────

Здесь обрабатываются HTTP-запросы. View получает запрос → возвращает ответ.

━━━ Импорты ━━━

from django.shortcuts import get_object_or_404
  → Удобная функция: найти объект или вернуть 404 Not Found

from django.db.models import Count, Q
  → Count = агрегация (считать количество)
  → Q = сложные запросы к БД (OR, AND условия)

from rest_framework import generics, status, viewsets, permissions
  → generics — готовые view-классы (CreateAPIView и т.д.)
  → status — HTTP коды (200, 201, 403, 404...)
  → viewsets — ViewSet классы
  → permissions — классы проверки прав доступа

from rest_framework.response import Response
  → Класс для формирования JSON-ответов

from rest_framework.views import APIView
  → Базовый класс для кастомных view

from rest_framework.decorators import api_view, permission_classes
  → Декораторы для функций-view

from rest_framework_simplejwt.tokens import RefreshToken
from rest_framework_simplejwt.exceptions import TokenError
  → Для работы с JWT токенами в logout

━━━ class IsAdminOrReadOnly ━━━

class IsAdminOrReadOnly(permissions.BasePermission):
    def has_permission(self, request, view):
        if request.method in permissions.SAFE_METHODS:
            return True
        return bool(request.user and request.user.is_authenticated and request.user.is_staff)
  → SAFE_METHODS = ('GET', 'HEAD', 'OPTIONS') — запросы которые ничего не меняют
  → Читать может любой
  → Создавать/изменять/удалять — только staff (is_staff=True, т.е. администратор)

━━━ class IsOwnerOrReadOnly ━━━

class IsOwnerOrReadOnly(permissions.BasePermission):
    def has_object_permission(self, request, view, obj):
        if request.method in permissions.SAFE_METHODS:
            return True
        return obj.author == request.user
  → Читать может любой
  → Изменять/удалять — только автор объекта

━━━ class CategoryViewSet ━━━

class CategoryViewSet(viewsets.ModelViewSet):
    queryset = Category.objects.all()
    serializer_class = CategoryModelSerializer
    permission_classes = [IsAdminOrReadOnly]
  → ModelViewSet — автоматически реализует все 5 операций (list, create, retrieve, update, destroy)
  → queryset = что возвращать в списке
  → permission_classes = кому разрешён доступ

    def create(self, request, *args, **kwargs):
        is_many = isinstance(request.data, list)
  → Проверяем: данные — это список или один объект?
  → Это позволяет создать сразу несколько категорий одним запросом

        if is_many and len(request.data) > 100:
            return Response({...}, status=status.HTTP_400_BAD_REQUEST)
  → Ограничение: максимум 100 за раз

        serializer = self.get_serializer(data=request.data, many=is_many)
        serializer.is_valid(raise_exception=True)
  → is_valid(raise_exception=True) = если невалидно — автоматически вернуть 400

        self.perform_create(serializer)
  → Сохраняем объект(ы) в БД

━━━ class ProblemViewSet ━━━

    def perform_create(self, serializer):
        serializer.save(created_by=self.request.user)
  → При создании задачи автоматически подставляем текущего пользователя как автора
  → Пользователь не может подделать это поле

━━━ class SubmissionViewSet ━━━

    def get_queryset(self):
        if self.request.user.is_staff:
            return Submission.objects.all().order_by('-created_at')
        return Submission.objects.filter(user=self.request.user).order_by('-created_at')
  → Администратор видит ВСЕ решения
  → Обычный пользователь — только СВОИ
  → Это делается на уровне запроса к БД — нельзя обойти через API

    def create(self, request, *args, **kwargs):
        input_serializer = SubmissionCreateSerializer(data=request.data)
        input_serializer.is_valid(raise_exception=True)
        data = input_serializer.validated_data
  → Сначала валидируем входные данные через отдельный сериализатор

        problem = get_object_or_404(Problem, id=data['problem'])
  → Ищем задачу. Если не найдена — автоматически 404

        submission = Submission.objects.create(
            problem=problem, user=request.user,
            code=data['code'], language=data['language'],
            status='Pending'
        )
  → Создаём объект решения в БД со статусом 'Pending'

        status_res, message = run_submission(submission)
  → Запускаем код пользователя (из service.py)
  → Возвращает ('Accepted', 'Все тесты пройдены') или ('Wrong Answer', 'Тест #1...')

        submission.status = status_res
        submission.status_details = message
        submission.save()
  → Сохраняем результат

        return Response(SubmissionModelSerializer(submission).data, status=status.HTTP_201_CREATED)
  → Возвращаем 201 Created с данными решения

━━━ class PostViewSet ━━━

    queryset = Post.objects.annotate(comments_count=Count('comments')).prefetch_related('likes').order_by('-created_at')
  → .annotate(comments_count=Count('comments')) = добавляем поле comments_count через SQL агрегацию
  →   Вместо N+1 запросов — один SQL с JOIN
  → .prefetch_related('likes') = загружаем все лайки за ОДИН запрос к БД
  →   Без этого при каждом обращении к post.likes был бы отдельный SQL
  → .order_by('-created_at') = сортировка: новые посты первыми

    @action(detail=True, methods=['post'], permission_classes=[permissions.IsAuthenticated])
    def like(self, request, pk=None):
  → @action — добавляем нестандартный эндпоинт: POST /api/posts/{pk}/like/
  → detail=True = работает с конкретным объектом (нужен pk)

        post = self.get_object()
  → Находим пост по pk из URL

        if post.likes.filter(pk=user.pk).exists():
            post.likes.remove(user)
            liked = False
        else:
            post.likes.add(user)
            liked = True
  → Если уже лайкнул — убираем лайк (toggle)
  → Если не лайкнул — добавляем

        return Response({'liked': liked, 'likes_count': post.total_likes})
  → Возвращаем новое состояние для обновления UI

━━━ class CommentViewSet ━━━

    def get_serializer_context(self):
        context = super().get_serializer_context()
        try:
            depth = int(self.request.query_params.get('depth', 1))
            depth = max(0, min(depth, 3))
  → Из URL параметра ?depth=2 берём глубину вложенности
  → max(0, min(depth, 3)) = ограничиваем от 0 до 3 (защита от нагрузки)
  → Без ограничения клиент мог бы запросить depth=999 и положить сервер

━━━ def search_problems ━━━

@api_view(['GET'])
@permission_classes([permissions.AllowAny])
def search_problems(request):
  → @api_view(['GET']) = функция принимает только GET запросы
  → @permission_classes([AllowAny]) = доступно без авторизации

    query = request.query_params.get('q', '')
    difficulty = request.query_params.get('difficulty', '')
  → Параметры из URL: /api/problems/search/?q=сортировка&difficulty=Easy

    problems = Problem.objects.all()
    if query:
        problems = problems.filter(
            Q(title__icontains=query) | Q(description__icontains=query)
        )
  → Q(...) | Q(...) = ИЛИ — ищем в заголовке ИЛИ в описании
  → __icontains = содержит (без учёта регистра)

    if difficulty:
        problems = problems.filter(difficulty=difficulty)
  → Дополнительная фильтрация по сложности

━━━ class ProblemDetailView ━━━

class ProblemDetailView(APIView):
    permission_classes = [permissions.AllowAny]

    def get(self, request, pk):
        problem = get_object_or_404(Problem, pk=pk)
        data = ProblemModelSerializer(problem).data
  → Сериализуем задачу
  → Обратите внимание: сериализатор вызван без context=request
  → Поэтому user_status всегда None (это баг, но незначительный)

        data['total_submissions'] = problem.submissions.count()
        data['accepted_submissions'] = problem.submissions.filter(status='Accepted').count()
  → Добавляем статистику вручную к словарю data

━━━ class UserProfileView ━━━

    def get(self, request):
  → Возвращает данные текущего пользователя (из request.user — это JWT)

    def put(self, request):
        user.first_name = request.data.get('first_name', user.first_name)
  → .get('first_name', user.first_name) = если не передали — оставляем старое значение

━━━ class RunCodeView ━━━

    def post(self, request):
        code = request.data.get('code', '')
        language = request.data.get('language', 'python')
        stdin = request.data.get('stdin', '')
        success, output = run_code_with_input(code, language, stdin)
        return Response({'success': success, 'output': output})
  → Запускает код с произвольным вводом (для "тестового запуска" не на тест-кейсах)

━━━ class LogoutView ━━━

    def post(self, request):
        token = RefreshToken(request.data.get('refresh'))
        token.blacklist()
  → Получаем refresh токен из тела запроса
  → .blacklist() = добавляем в чёрный список в БД
  → После этого этот токен нельзя использовать для получения нового access
  → Access токен технически ещё живёт до истечения (15 мин), но refresh заблокирован

        except TokenError:
            return Response({...}, status=status.HTTP_400_BAD_REQUEST)
  → Если токен уже использован или недействителен


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/urls.py
────────────────────────────────────────────────────────────────────────────────

Маршруты конкретно нашего приложения.

from rest_framework.routers import DefaultRouter
  → Роутер автоматически создаёт URL-ы для ViewSet-ов

from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView
  → Готовые view для JWT
  → TokenObtainPairView — принимает username+password, выдаёт access+refresh
  → TokenRefreshView — принимает refresh, выдаёт новый access

router = DefaultRouter()
router.register(r'categories', CategoryViewSet, basename='category')
router.register(r'problems', ProblemViewSet, basename='problem')
router.register(r'submissions', SubmissionViewSet, basename='submission')
router.register(r'posts', PostViewSet, basename='post')
router.register(r'comments', CommentViewSet, basename='comment')
  → Для каждого ViewSet роутер создаёт:
  →   GET    /api/categories/      → список
  →   POST   /api/categories/      → создать
  →   GET    /api/categories/{id}/ → один объект
  →   PUT    /api/categories/{id}/ → обновить
  →   PATCH  /api/categories/{id}/ → частично обновить
  →   DELETE /api/categories/{id}/ → удалить
  → basename нужен для именования URL (в reverse() и т.д.)

urlpatterns = [
    path('', include(router.urls)),
  → Подключаем все URL от роутера

    path('register/', UserRegistrationAPIView.as_view(), name='register'),
  → POST /api/register/ → регистрация

    path('login/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
  → POST /api/login/ → { username, password } → { access, refresh }

    path('login/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
  → POST /api/login/refresh/ → { refresh } → { access }

    path('logout/', LogoutView.as_view(), name='logout'),
  → POST /api/logout/ → { refresh } → блокируем токен

    path('profile/', UserProfileView.as_view(), name='profile'),
  → GET/PUT /api/profile/ → данные текущего пользователя

    path('problems/<int:pk>/detail/', ProblemDetailView.as_view(), name='problem-detail'),
  → <int:pk> → Django автоматически извлекает число из URL и передаёт в view

    path('problems/search/', search_problems, ...),
  → GET /api/problems/search/?q=...

    path('stats/', my_stats, ...),
  → GET /api/stats/ → статистика текущего пользователя

    path('run/', RunCodeView.as_view(), ...),
    path('run-code/', RunCodeView.as_view(), ...),
  → Два алиаса для одного view (исторически оба используются)

    path('problems/<int:problem_id>/last-submission/', my_last_submission, ...),
  → GET /api/problems/5/last-submission/ → последнее решение этой задачи
]


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/service.py
────────────────────────────────────────────────────────────────────────────────

Запуск кода пользователя в изолированном процессе.

import subprocess
  → Запуск внешних программ (python3, g++, java) из Python

import tempfile
  → Создание временных файлов и папок (автоматически удаляются)

import os
  → Работа с файловой системой

import sys
  → Определение платформы (Windows vs Linux/Mac)

if sys.platform != 'win32':
    import resource
else:
    resource = None
  → resource — модуль для установки лимитов процесса (только Unix)
  → На Windows недоступен, поэтому ставим None

MAX_CODE_SIZE_BYTES = 64 * 1024
  → Максимальный размер кода: 64 KB = 65536 байт

SAFE_ENV = {
    'PATH': '/usr/local/bin:/usr/bin:/bin',
    'HOME': '/tmp',
    'LANG': 'en_US.UTF-8',
}
  → Окружение для запускаемой программы
  → Специально ограниченное — не передаём переменные нашего сервера
  → HOME='/tmp' — чтобы программа не могла писать в домашнюю папку
  → PATH — только стандартные пути к программам

def _apply_resource_limits():
    if resource is not None:
        resource.setrlimit(resource.RLIMIT_CPU, (5, 5))
  → Максимум 5 секунд CPU-времени
  → (5, 5) = (soft_limit, hard_limit)

        resource.setrlimit(resource.RLIMIT_FSIZE, (10 * 1024 * 1024, ...))
  → Максимальный размер создаваемых файлов: 10 MB

        os.setpgrp()
  → Создаём новую группу процессов
  → Это нужно чтобы при завершении по таймауту убить ВСЕ дочерние процессы

def _prepare_run_command(code, language, tmpdir):
  → Подготавливает команду для запуска кода
  → Возвращает (команда, ошибка) — если ошибка None, всё ок

  Для Python:
    file_path = os.path.join(tmpdir, 'solution.py')
    with open(file_path, 'w', encoding='utf-8') as f:
        f.write(code)
  → Пишем код во временный файл

    python_cmd = 'python' if sys.platform == 'win32' else 'python3'
    return [python_cmd, '-I', file_path], None
  → -I = isolated mode: игнорирует PYTHONPATH и ~/.local пакеты
  → Это важно для безопасности — нельзя использовать установленные библиотеки

  Для C++:
    result = subprocess.run(['g++', '-O2', '-o', exe_path, file_path], ...)
  → Компилируем g++ -O2 (оптимизация) -o output_file source_file
  → Если returncode != 0 — ошибка компиляции, возвращаем текст ошибки

  Для Java:
    result = subprocess.run(['javac', file_path], ...)
  → Компилируем javac (Java compiler)
  → Потом запускаем: java -cp tmpdir Main
  → -cp tmpdir = classpath (где искать скомпилированные классы)

def run_submission(submission):
  → Главная функция: запускает код на всех тест-кейсах

    if len(submission.code.encode('utf-8')) > MAX_CODE_SIZE_BYTES:
        return "Runtime Error", "Код слишком большой."
  → Проверяем размер до запуска

    test_cases = submission.problem.test_cases.all()
    if not test_cases:
        return "Runtime Error", "Тесты не добавлены."

    for index, test in enumerate(test_cases, 1):
  → Перебираем тест-кейсы, index начинается с 1 (не 0)

        with tempfile.TemporaryDirectory() as tmpdir:
  → Создаём временную папку. После выхода из блока with — папка АВТОМАТИЧЕСКИ удаляется

            run_command, error = _prepare_run_command(...)
            if error:
                return "Runtime Error", error

            run_kwargs = {
                'input': test.input_data,     → stdin для программы
                'text': True,                 → работать со строками (не байтами)
                'capture_output': True,       → перехватить stdout и stderr
                'timeout': 2,                 → убить если не завершится за 2 сек
                'env': SAFE_ENV,              → ограниченное окружение
                'close_fds': True,            → закрыть дескрипторы файлов в дочернем процессе
            }
            if sys.platform != 'win32':
                run_kwargs['preexec_fn'] = _apply_resource_limits
  → preexec_fn = функция которая вызывается В ДОЧЕРНЕМ процессе до exec()
  → Устанавливаем лимиты ресурсов

            process = subprocess.run(run_command, **run_kwargs)

            if process.returncode != 0:
                return "Runtime Error", f"Ошибка на тесте #{index}:\n{process.stderr[:300]}"
  → Ненулевой код возврата = программа упала

            if process.stdout[:10_000].strip() != test.expected_output.strip():
                return (
                    "Wrong Answer",
                    f"Тест #{index} не пройден.\n"
                    f"Входные данные: '{test.input_data.strip()}'\n"
                    f"Ожидалось: '{test.expected_output.strip()}'\n"
                    f"Получено:  '{process.stdout[:10_000].strip()}'"
                )
  → Сравниваем вывод с ожидаемым (strip() убирает лишние пробелы/переносы)
  → process.stdout[:10_000] — берём только первые 10000 символов (защита от спама)

        except subprocess.TimeoutExpired:
            return "Time Limit Exceeded", f"Тест #{index}: таймаут (2 сек)."
        except Exception as e:
            return "Runtime Error", f"Системная ошибка: {str(e)}"

    return "Accepted", "Все тесты пройдены!"
  → Если дошли до конца без ошибок — Accepted

def run_code_with_input(code, language, stdin):
  → Запуск кода с произвольным вводом (для "Run" без тест-кейсов)
  → timeout=5 (дольше чем в тестах — для интерактивного запуска)
  → Возвращает (success: bool, output: str)


────────────────────────────────────────────────────────────────────────────────
ФАЙЛ: problems/tests.py
────────────────────────────────────────────────────────────────────────────────

Автоматические тесты API.

from rest_framework.test import APITestCase
  → Специальный тест-класс с методами для тестирования API

class CodeHelpAPITests(APITestCase):

    def setUp(self):
  → Запускается перед каждым тестом. Создаёт свежие данные.

        self.admin = User.objects.create_superuser(...)
        self.student = User.objects.create_user(...)
  → create_superuser → is_staff=True, is_superuser=True
  → create_user → обычный пользователь

        resp_admin = self.client.post('/api/login/', {...})
        self.admin_token = resp_admin.data['access']
  → Логинимся и сохраняем токен

        self.admin_auth = {'HTTP_AUTHORIZATION': f'Bearer {self.admin_token}'}
  → HTTP_AUTHORIZATION = заголовок Authorization в Django test-client формате

        self.category = Category.objects.create(...)
        self.problem = Problem.objects.create(...)
        self.test_case = DBTestCase.objects.create(
            problem=self.problem,
            input_data="2\n3",
            expected_output="5"
        )
  → Создаём тестовые данные напрямую в БД

    def test_user_registration(self):
        data = {'username': 'newuser', 'email': 'new@mail.com', 'password': 'newpass123'}
        response = self.client.post('/api/register/', data)
        self.assertEqual(response.status_code, status.HTTP_201_CREATED)
        self.assertTrue(User.objects.filter(username='newuser').exists())
  → Отправляем запрос → проверяем статус → проверяем что пользователь создан в БД

    def test_student_cannot_create_category(self):
        response = self.client.post('/api/categories/', data, **self.student_auth)
        self.assertEqual(response.status_code, status.HTTP_403_FORBIDDEN)
  → 403 = Forbidden, у студента нет прав

    def test_successful_python_submission(self):
        code = "import sys\nlines = sys.stdin.read().split()\nprint(int(lines[0]) + int(lines[1]))"
  → Код который правильно решает задачу A+B

        response = self.client.post('/api/submissions/', data, **self.student_auth)
        self.assertEqual(response.data['status'], 'Accepted')
  → Проверяем что система правильно оценила решение

    def test_wrong_answer_python_submission(self):
        data = {'code': "print(10)"}
  → Код который всегда печатает 10 (неправильный ответ)
        self.assertEqual(response.data['status'], 'Wrong Answer')

    def test_students_only_see_their_submissions(self):
  → Создаём решение студента, потом логинимся под хакером
  → Хакер не должен видеть решения студента
        self.assertEqual(len(response.data), 0)


================================================================================
ИТОГОВАЯ СХЕМА РАБОТЫ ПРОЕКТА
================================================================================

  ПОЛЬЗОВАТЕЛЬ В БРАУЗЕРЕ
        |
        | 1. Вводит логин/пароль
        ↓
  Angular (localhost:4200)
        |
        | 2. POST /api/login/ {username, password}
        ↓
  Django (localhost:8000)
        |
        | 3. Проверяет пароль через встроенную auth
        | 4. Создаёт JWT токены
        ↓
  Angular получает {access: "...", refresh: "..."}
        |
        | 5. Сохраняет в localStorage
        | 6. Добавляет к каждому запросу: Authorization: Bearer <access>
        ↓
  Django при каждом запросе:
        |
        | 7. JWT middleware декодирует токен → узнаёт user_id
        | 8. Загружает User из БД → request.user
        | 9. Permission проверяет права
        | 10. View обрабатывает запрос
        | 11. Serializer превращает объект в JSON
        ↓
  Angular получает JSON → обновляет UI


================================================================================
ПОРЯДОК ЗАПУСКА ПРОЕКТА
================================================================================

1. cd "CodeHelp Backend"
2. source venv/bin/activate          (активировать виртуальное окружение)
3. python manage.py migrate          (применить миграции к БД)
4. python manage.py runserver        (запустить сервер на порту 8000)

5. В другом терминале:
   cd codehelp-frontend
   ng serve                          (запустить Angular на порту 4200)

6. Открыть браузер: http://localhost:4200
================================================================================
